# -- URL de acesso ao banco, neste caso um arquivo chamado fiap
#spring.datasource.url=jdbc:h2:~/fiap
# -- spring.datasource.url=jdbc:h2:D:/fiap
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=user
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
# -- Console Web Habilitado
#spring.h6.console.enabled=true
# -- URL para acessar o console web
#spring.h6.console.path=/h2

# -- Conexao heroku
spring.datasource.url=${JDBC_DATABASE_URL}
spring.jpa.show-sql=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gotechteamm@gmail.com
spring.mail.password=gotech@123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create

# -- Conexao Oracle
#spring.datasource.url= jdbc:oracle:thin:@oracle.fiap.com.br:1521:orcl
#spring.datasource.username=RM84185
#spring.datasource.password=010398
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#hibernate config
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect